# microservices2

./: .project  .travis.yml  pom.xml
ast-tkner/: .gitignore  pom.xml
config-server2/: .project  Dockerfile  pom.xml
config-server2/src/main/java/com/java/learn/configserver2/: ConfigServer2Application.java  MyConfig.java
config-server2/src/main/resources/: application.properties
config-server2/src/test/java/com/java/learn/configserver2/: ConfigServer2ApplicationTests.java
discovery-server/: Dockerfile  Jenkinsfile  pom.xml
discovery-server/src/main/resources/: application.yml
sample-rest-service/: Dockerfile  bootstrap.properties  bootstrap.yml  pom.xml
sample-rest-service/src/main/java/com/java/learn/samplerestservice/: SampleRestServiceApplication.java
sample-rest-service/src/main/java/com/java/learn/service/: SampleRestService.java
sample-rest-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
sample-rest-service/src/test/java/com/java/learn/samplerestservice/: SampleRestServiceApplicationTests.java
